
// Simple version of MC low DCAs plotter, for de-bugging
// Sam Grant - Dec 2019

#include "messageParams.fcl"
#include "geom/strawtracker.fcl"
#include "conDBParams.fcl"

process_name : plotAgain

source : {
  module_type : RootInput
  inputCommands : ["keep *",
    "drop gm2strawtracker::TrackerAlignmentConstantsArtRecord_*_*_*",
    "drop gm2strawtracker::TrackerTimeConstantsArtRecord_*_*_*"]//,
    // @sequence::trackingChain.inputDrops]
  //fileNames : ["gm2tracker_reco.root"]
  maxEvents   : -1
}


services : {

  message : {
    debugModules : []
    suppressInfo : []

    destinations : {
      LogToConsole : {
        type       : "cout"
        threshold  : "INFO"
        categories : @local::message_categories
      }
      LogToFile : {
        type      : "file"
        filename  : "passes_filter_plots.log"
//        filename  : "LowDCAsPlots.log"
        append    :  false
        threshold : "INFO"
        categories : @local::message_categories
      }
    }
  } // end of message services

  DetectorHolder    : {}
  ActionHolder      : {}
  CoordSystemsStore : {}
  Gm2Constants      : {}
  RandomNumberGenerator : {}

  Geometry : { strawtracker : @local::strawtracker_geom }
  StrawTrackerGeometry : {}
  StrawTrackerGeometryConstants : { DatabaseURL : @local::condb_prod_params } // dev db is @local::condb_dev_params

  TrackQuality : {}

  TFileService: {
      fileName: "passes_filter_plots.root"
//    fileName: "LowDCAsPlots.root"
  }

} // end of services block
physics : {
  
 // producers : { 

    filters : {

      // Put many muons into same fill 
     // fillEvents : @local::fill_params

      //trackFilter : 
      ////TrackFilter : 
      //{
      //  //module_type : WrongLRDigitFilter
      //   module_type : TrackFilter //TrackFilter // erFillTypeFilter
      //   fillType    : 1
      //   throwOnEmptyHeaderCollection : false
      //   TrackModuleLabel : "tracks0"
      //  //TrackInstanceName : "straws"
      //}

      wrongLRDigitFilter : 
      //TrackFilter : 
      {
        //module_type : WrongLRDigitFilter
         module_type : WrongLRDigitFilter //TrackFilter // erFillTypeFilter
         fillType    : 1
         throwOnEmptyHeaderCollection : false
         TrackModuleLabel : "tracks0"
         TrackInstanceName : "straws"
      }

    } // filters

  //} // producers

  //fpath: [ trackFilter, wrongLRDigitFilter ] 
  // filter_path : [ wrongLRDigitFilter ] 
  
  //} // end of filter block

  analyzers : {

     // wrongLRDigitFilter : 
     // {
     //   module_type : WrongLRDigitFilter
     //   // module_type : TrackerFillTypeFilter
     //   //fillType    : 1
     //   //throwOnEmptyHeaderCollection : false
     //   //TrackModuleLabel : "tracks0"
     //   //TrackInstanceName : "straws"
     // }


    nonePlusWrong : {
 
      module_type :  LowDCAsTruthPlots
 
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      nonePlusWrong : true
      dirName : "nonePlusWrong"

       //SelectEvents: [ filter_path ]

    }

    noneWrong : {
 
      module_type :  LowDCAsTruthPlots
 
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      noneWrong : true
      dirName : "noneWrong"
      
    }

    onePlusWrong : {
 
      module_type :  LowDCAsTruthPlots
 
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      onePlusWrong : true
      dirName : "onePlusWrong"

    }

    oneWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      oneWrong : true
      dirName : "oneWrong"
    }

    twoPlusWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      twoPlusWrong : true
      dirName : "twoPlusWrong"

    }

    twoWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      twoWrong : true
      dirName : "twoWrong"

    }

    threePlusWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      threePlusWrong : true
      dirName : "threePlusWrong"

    }

    threeWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      threeWrong : true
      dirName : "threeWrong"

    }



    fourPlusWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      fourPlusWrong : true
      dirName : "fourPlusWrong"
      
    }

    fourWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      fourWrong : true
      dirName : "fourWrong"

    }

    fivePlusWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      fivePlusWrong : true
      dirName : "fivePlusWrong"

    }

    fiveWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      fiveWrong : true
      dirName : "fiveWrong"

    }

  } // ana

  //fpath : [ wrongLRDigitFilter ] 


  plot : [nonePlusWrong, oneWrong]
  // plot_again : [nonePlusWrong, oneWrong]
//  plot : [ nonePlusWrong, noneWrong, onePlusWrong, oneWrong, twoPlusWrong, twoWrong, 
//          threePlusWrong, threeWrong, fourPlusWrong, fourWrong, fivePlusWrong, fiveWrong ] // , trackSummaryPlots ] 
//  outputs   : [ o1, o2 ]

  trigger_paths : [] // fpath] 

  // end_paths     : [plot, outputs]
  end_paths     : [plot]

} // end of physics block


outputs : {
  o1 : {
      module_type : RootOutput
      fileName : "passes_filter.root" 
      SelectEvents: [ "fpath&noexception" ]
  }
  o2 : {
      module_type : RootOutput
      fileName : "fails_filter.root" 
      SelectEvents: [ "!fpath&noexception" ]
  }
} // end of outputs block

