============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --L- | LRLR | RLRL | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --R- | LRLR | RLRL | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | --X- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | --L- | -RLR | LRRL | ---- | ---- | ---- | ---- | ---- | 
RECO HIT SIDES:  - | --R- | -RLR | LRRL | ---- | ---- | ---- | ---- | ---- | 
WRONG HIT SIDES: - | --X- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | --L- | RRL- | -RRL | LLLL | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | --R- | RRL- | -RRL | LLLL | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | --X- | ---- | ---- | ---- | 
============================================================================
STATION: 12
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | -LLR | LRLR | L--- | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | -RLR | LRLR | L--- | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | -X-- | ---- | ---- | 
============================================================================
STATION: 12
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | -L-- | RRLR | LLRL | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | -R-- | RRLR | LLRL | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | -X-- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | -LRL | RLRL | RLLR | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | -RRL | RLRL | RLLR | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | -X-- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | --L- | LRRL | LLLL | ---- | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | --R- | LRRL | LLLL | ---- | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | --X- | ---- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---L | LRLR | RL-R | ---- | ---- | ---- | ---- | ---- | 
RECO HIT SIDES:  - | ---R | LRLR | RL-R | ---- | ---- | ---- | ---- | ---- | 
WRONG HIT SIDES: - | ---X | ---- | ---- | ---- | ---- | ---- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | ---- | --L- | RLL- | RLRL | ---- | ---- | 
RECO HIT SIDES:  - | ---- | ---- | ---- | --R- | RLL- | RLRL | ---- | ---- | 
WRONG HIT SIDES: - | ---- | ---- | ---- | --X- | ---- | ---- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | -LL- | L-RR | RR-- | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | -RL- | L-RR | RR-- | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | -X-- | ---- | ---- | 
============================================================================
STATION: 12
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --L- | L-LR | RLRL | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --R- | L-LR | RLRL | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | --X- | ---- | ---- | 
============================================================================
STATION: 12
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --L- | RLL- | RLRL | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --R- | RLL- | RLRL | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | --X- | ---- | ---- | 
============================================================================
STATION: 12
TRUE HIT SIDES:  - | ---- | -L-- | LRRR | LLLL | ---- | ---- | ---- | ---- | 
RECO HIT SIDES:  - | ---- | -R-- | LRRR | LLLL | ---- | ---- | ---- | ---- | 
WRONG HIT SIDES: - | ---- | -X-- | ---- | ---- | ---- | ---- | ---- | ---- | 
============================================================================
STATION: 12
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --L- | RLLR | -RRL | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --R- | RLLR | -RRL | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | --X- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --L- | LRRL | L-R- | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --R- | LRRL | L-R- | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | --X- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | -LL- | L-LR | R-RR | ---- | ---- | ---- | ---- | ---- | 
RECO HIT SIDES:  - | -RL- | L-LR | R-RR | ---- | ---- | ---- | ---- | ---- | 
WRONG HIT SIDES: - | -X-- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | 
============================================================================
STATION: 12
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --L- | LRL- | RL-R | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --R- | LRL- | RL-R | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | --X- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | -L-- | -LR- | LR-L | R--- | ---- | ---- | 
RECO HIT SIDES:  - | ---- | ---- | -R-- | -LR- | LR-L | R--- | ---- | ---- | 
WRONG HIT SIDES: - | ---- | ---- | -X-- | ---- | ---- | ---- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --L- | LRLR | RLRL | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --R- | LRLR | RLRL | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | --X- | ---- | ---- | 
============================================================================
STATION: 12
TRUE HIT SIDES:  - | --L- | LRLR | RL-R | ---- | ---- | ---- | ---- | ---- | 
RECO HIT SIDES:  - | --R- | LRLR | RL-R | ---- | ---- | ---- | ---- | ---- | 
WRONG HIT SIDES: - | --X- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | -LL- | RLLR | RLRL | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | -RL- | RLLR | RLRL | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | -X-- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | -L-R | LRRL | LRL- | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | -R-R | LRRL | LRL- | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | -X-- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | -LL- | LRRL | RLRL | RLRL | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | -RL- | LRRL | RLRL | RLRL | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | -X-- | ---- | ---- | ---- | 
============================================================================
STATION: 12
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --L- | L-LR | RLRL | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --R- | L-LR | RLRL | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | --X- | ---- | ---- | 
============================================================================
STATION: 12
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | -L-- | LRRL | L-RR | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | -R-- | LRRL | L-RR | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | -X-- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --L- | -RLR | LRRL | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --R- | -RLR | LRRL | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | --X- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | -L-- | LRLR | LRL- | ---- | ---- | ---- | 
RECO HIT SIDES:  - | ---- | ---- | -R-- | LRLR | LRL- | ---- | ---- | ---- | 
WRONG HIT SIDES: - | ---- | ---- | -X-- | ---- | ---- | ---- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | -L-- | LRRL | RLLR | L-LR | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | -R-- | LRRL | RLLR | L-LR | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | -X-- | ---- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | -L-- | LRRL | RLR- | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | -R-- | LRRL | RLR- | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | -X-- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | -L-- | RLLR | RLRL | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | -R-- | RLLR | RLRL | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | -X-- | ---- | ---- | 
============================================================================
STATION: 12
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | --L- | LRLR | LRLR | RLRL | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | --R- | LRLR | LRLR | RLRL | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | --X- | ---- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | ---- | -L-- | RLR- | RLRL | LRL- | ---- | 
RECO HIT SIDES:  - | ---- | ---- | ---- | -R-- | RLR- | RLRL | LRL- | ---- | 
WRONG HIT SIDES: - | ---- | ---- | ---- | -X-- | ---- | ---- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --L- | LRLR | RLRL | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --R- | LRLR | RLRL | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | --X- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --L- | LRRL | -LRL | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | ---- | --R- | LRRL | -LRL | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | ---- | --X- | ---- | ---- | 
============================================================================
STATION: 12
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | -LRL | RLRL | L-RL | RLL- | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | -RRL | RLRL | L-RL | RLL- | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | -X-- | ---- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---L | LRL- | RLRL | ---- | ---- | ---- | ---- | ---- | 
RECO HIT SIDES:  - | ---R | LRL- | RLRL | ---- | ---- | ---- | ---- | ---- | 
WRONG HIT SIDES: - | ---X | ---- | ---- | ---- | ---- | ---- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | ---- | ---- | ---- | ---- | -LL- | LRRL | RLRL | RLRL | 
RECO HIT SIDES:  - | ---- | ---- | ---- | ---- | -RL- | LRRL | RLRL | RLRL | 
WRONG HIT SIDES: - | ---- | ---- | ---- | ---- | -X-- | ---- | ---- | ---- | 
============================================================================
STATION: 18
TRUE HIT SIDES:  - | -LRR | L--R | LLLL | ---- | ---- | ---- | ---- | ---- | 
RECO HIT SIDES:  - | -RRR | L--R | LLLL | ---- | ---- | ---- | ---- | ---- | 
WRONG HIT SIDES: - | -X-- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | 
