
// Simple version of MC low DCAs plotter, for de-bugging
// Sam Grant - Dec 2019

#include "messageParams.fcl"
#include "geom/strawtracker.fcl"
#include "conDBParams.fcl"

process_name : plot

source : {
  module_type : RootInput
  //fileNames : ["gm2tracker_reco.root"]
  maxEvents   : -1
}


services : {

  message : {
    debugModules : []
    suppressInfo : []

    destinations : {
      LogToConsole : {
        type       : "cout"
        threshold  : "INFO"
        categories : @local::message_categories
      }
      LogToFile : {
        type      : "file"
        filename  : "simPlots.log"
//        filename  : "LowDCAsPlots.log"
        append    :  false
        threshold : "INFO"
        categories : @local::message_categories
      }
    }
  } // end of message services

  DetectorHolder    : {}
  ActionHolder      : {}
  CoordSystemsStore : {}
  Gm2Constants      : {}
  RandomNumberGenerator : {}

  Geometry : { strawtracker : @local::strawtracker_geom }
  StrawTrackerGeometry : {}
  StrawTrackerGeometryConstants : { DatabaseURL : @local::condb_prod_params } // dev db is @local::condb_dev_params

  TrackQuality : {}

  TFileService: {
      fileName: "simPlots.root"
//    fileName: "LowDCAsPlots.root"
  }

} // end of services block
physics : {

  analyzers : {


    nonePlusWrong : {
 
      module_type :  LowDCAsTruthPlots
 
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      nonePlusWrong : true
      dirName : "nonePlusWrong"

    }

    noneWrong : {
 
      module_type :  LowDCAsTruthPlots
 
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      noneWrong : true
      dirName : "noneWrong"
      
    }

    onePlusWrong : {
 
      module_type :  LowDCAsTruthPlots
 
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      onePlusWrong : true
      dirName : "onePlusWrong"

    }

    oneWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      oneWrong : true
      dirName : "oneWrong"
    }

    twoPlusWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      twoPlusWrong : true
      dirName : "twoPlusWrong"

    }

    twoWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      twoWrong : true
      dirName : "twoWrong"

    }

    threePlusWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      threePlusWrong : true
      dirName : "threePlusWrong"

    }

    threeWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      threeWrong : true
      dirName : "threeWrong"

    }



    fourPlusWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      fourPlusWrong : true
      dirName : "fourPlusWrong"
      
    }

    fourWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      fourWrong : true
      dirName : "fourWrong"

    }

    fivePlusWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      fivePlusWrong : true
      dirName : "fivePlusWrong"

    }

    fiveWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      fiveWrong : true
      dirName : "fiveWrong"

    }

  } // ana

  plot : [ nonePlusWrong, noneWrong, onePlusWrong, oneWrong, twoPlusWrong, twoWrong, 
          threePlusWrong, threeWrong, fourPlusWrong, fourWrong, fivePlusWrong, fiveWrong ] // , trackSummaryPlots ] 

  trigger_paths : [] 
  end_paths     : [plot]

} // end of physics block

services.TFileService.fileName : 'simPlots4.root'
services.message.destinations.LogToFile.filename : 'simPlots4.log'
physics.analyzers.nonePlusWrong.TrackModuleLabel : tracks4
physics.analyzers.noneWrong.TrackModuleLabel : tracks4
physics.analyzers.onePlusWrong.TrackModuleLabel : tracks4
physics.analyzers.oneWrong.TrackModuleLabel : tracks4
physics.analyzers.twoPlusWrong.TrackModuleLabel : tracks4
physics.analyzers.twoWrong.TrackModuleLabel : tracks4
physics.analyzers.threeWrong.TrackModuleLabel : tracks4
physics.analyzers.threePlusWrong.TrackModuleLabel : tracks4
physics.analyzers.fourWrong.TrackModuleLabel : tracks4
physics.analyzers.fourPlusWrong.TrackModuleLabel : tracks4
physics.analyzers.fiveWrong.TrackModuleLabel : tracks4
physics.analyzers.fivePlusWrong.TrackModuleLabel : tracks4
