// Simple version of MC low DCAs plotter, for de-bugging
// Sam Grant - Dec 2019

#include "messageParams.fcl"
#include "geom/strawtracker.fcl"
#include "conDBParams.fcl"

process_name : plotAgain

source : {
  module_type : RootInput
  inputCommands : ["keep *",
    "drop gm2strawtracker::TrackerAlignmentConstantsArtRecord_*_*_*",
    "drop gm2strawtracker::TrackerTimeConstantsArtRecord_*_*_*"]//,
    // @sequence::trackingChain.inputDrops]
  //fileNames : ["gm2tracker_reco.root"]
  maxEvents   : -1
}


services : {

  message : {
    debugModules : []
    suppressInfo : []

    destinations : {
      LogToConsole : {
        type       : "cout"
        threshold  : "INFO"
        categories : @local::message_categories
      }
      LogToFile : {
        type      : "file"
        filename  : "simPlots_vacuum_20um_mainFit_allTimes_noMaterial_withBinning.log"
//        filename  : "LowDCAsPlots.log"
        append    :  false
        threshold : "INFO"
        categories : @local::message_categories
      }
    }
  } // end of message services

  DetectorHolder    : {}
  ActionHolder      : {}
  CoordSystemsStore : {}
  Gm2Constants      : {}
  RandomNumberGenerator : {}

  Geometry : { strawtracker : @local::strawtracker_geom }
  StrawTrackerGeometry : {}
  StrawTrackerGeometryConstants : { DatabaseURL : @local::condb_prod_params } // dev db is @local::condb_dev_params

  TrackQuality : {}

  TFileService: {
      fileName: "simPlots_vacuum_20um_mainFit_allTimes_noMaterial_withBinning.root"
//    fileName: "LowDCAsPlots.root"
  }

} // end of services block
physics : {

  analyzers : {



    nonePlusWrong : {
 
      module_type :  LowDCAsTruthPlots
 
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      nonePlusWrong : true
      dirName : "nonePlusWrong"

       //SelectEvents: [ filter_path ]

    }


    nonePlusWrongPlanesHitCut : {
 
      module_type :  LowDCAsTruthPlots
 
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      nonePlusWrong : true
      dirName : "nonePlusWrongPlanesHitCut"
      numPlanesHitCut : 14

       //SelectEvents: [ filter_path ]

    }

    noneWrong : {
 
      module_type :  LowDCAsTruthPlots
 
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      noneWrong : true
      dirName : "noneWrong"
      
    }

    onePlusWrong : {
 
      module_type :  LowDCAsTruthPlots
 
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      onePlusWrong : true
      dirName : "onePlusWrong"

    }

    oneWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      oneWrong : true
      dirName : "oneWrong"
    }

    oneWrongPlanesHitCut : {
 
      module_type :  LowDCAsTruthPlots
 
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      oneWrong : true
      dirName : "oneWrongPlanesHitCut"
      numPlanesHitCut : 14

       //SelectEvents: [ filter_path ]

    }

    twoPlusWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      twoPlusWrong : true
      dirName : "twoPlusWrong"

    }

    twoWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      twoWrong : true
      dirName : "twoWrong"

    }

    threePlusWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      threePlusWrong : true
      dirName : "threePlusWrong"

    }

    threeWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      threeWrong : true
      dirName : "threeWrong"

    }

    fourPlusWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      fourPlusWrong : true
      dirName : "fourPlusWrong"
      
    }

    fourWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      fourWrong : true
      dirName : "fourWrong"

    }

    fivePlusWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      fivePlusWrong : true
      dirName : "fivePlusWrong"

    }

    fiveWrong : {
 
      module_type :  LowDCAsTruthPlots
      
      TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      fiveWrong : true
      dirName : "fiveWrong"

    }

  } // ana

  //fpath : [ wrongLRDigitFilter ] 


 // plot : [nonePlusWrongPlanesHitCut, oneWrongPlanesHitCut] // , nonePlusWrongPlanesHitCut, oneWrong]
   plot : [nonePlusWrong, oneWrong] // , nonePlusWrongPlanesHitCut, oneWrong]
  // plot_again : [nonePlusWrong, oneWrong]
//  plot : [ nonePlusWrong, noneWrong, onePlusWrong, oneWrong, twoPlusWrong, twoWrong, 
//          threePlusWrong, threeWrong, fourPlusWrong, fourWrong, fivePlusWrong, fiveWrong ] // , trackSummaryPlots ] 
//  outputs   : [ o1, o2 ]

  trigger_paths : [] // fpath] 

  // end_paths     : [plot, outputs]
  end_paths     : [plot]

} // end of physics block




