#include "messageParams.fcl"
#include "geom/strawtracker.fcl"
#include "conDBParams.fcl"

process_name : trackRecoPlots

source : {
  module_type : RootInput
  maxEvents   : -1
}

services : {

  message : {
    debugModules : []
    suppressInfo : []

    destinations : {
      LogToConsole : {
        type       : "cout"
        threshold  : "INFO"
	categories : @local::message_categories
      }
      LogToFile : {
        type      : "file"
        filename  : "trackRecoPlots.log"
        append    :  false
        threshold : "INFO"
	categories : @local::message_categories
      }
    }
  } #end of message services
 
  DetectorHolder    : {}
  ActionHolder      : {}
  CoordSystemsStore : {}
  Gm2Constants      : {}
  RandomNumberGenerator : {}

  Geometry : {
    strawtracker : @local::strawtracker_geom
  }

  StrawTrackerGeometry : {}
  StrawTrackerGeometryConstants : { DatabaseURL : @local::condb_prod_params } # dev db is @local::condb_dev_params

  TFileService: {
    fileName: "trackRecoPlots.root"
  }

  TrackQuality : {}

} // end of services block
   
physics : {

  analyzers : {

    summaryPlots      : { 
                          module_type : SummaryPlots
                                TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      dirName : "SummaryPlots"
	                 // SelectEvents:["offline:strawPathwithDQC"]
			}

    geanePlots        : { 
                          module_type : GeanePlots
                                                          TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      dirName : "GeanePlots"
			  //SelectEvents:["offline:strawPathwithDQC"]
			}

    extrapPlots       : { 
                          module_type : TrackExtrapolationAna
                                                          TrackModuleLabel : "tracks0"
      TrackInstanceName : "straws"
      dirName : "ExtrapolationPlots"
			  // SelectEvents:["offline:strawPathwithDQC"]
			}

    qualityPlots      : {
	                  module_type : QualityCutPlots
                    TrackModuleLabel : "tracks0"
                    TrackInstanceName : "straws"
                    dirName : "QualityPlots"
			              // SelectEvents:["offline:strawPathwithDQC"]
                        }
      
  } 			

  plot : [ geanePlots ] //, qualityPlots] // extrapPlots (needs vertices)

  trigger_paths : [] 
  end_paths     : [plot]
} # end of physics block
