// THIS IS THE MAIN SIM FCL FILE

#include "messageParams.fcl"
#include "trackingConfig.fcl"
#include "caloConfig.fcl"

process_name : offline

source :
{
  module_type : RootInput
  maxEvents   : -1
}


services :
{
  FileCatalogMetadata : {
      applicationFamily  : "tracker"
      applicationVersion : "v9_39_00"
      fileType           : "offline"
  }

  message : {
    debugModules : []
    suppressInfo : []

    destinations : {
      LogToConsole : {
        type       : "cout"
        threshold  : "INFO"
        categories : @local::message_categories
      }
      LogToFile : {
        type      : "file"
        filename  : "gm2tracker_sim_vacuum_2um_allTimes_noMaterial_noBinning.log"
        append    :  false
        threshold : "INFO"
        categories : @local::message_categories
      }
    }
  } // end of message services


  // the coordinate system data is used throughout the tracking code
  // for now, the tracking uses GEANT for the coordinates
  // to build the coordinates requires dependent on artg4

  DetectorHolder    : {}
  ActionHolder      : {}
  CoordSystemsStore : {}
  Gm2Constants      : {}
  RandomNumberGenerator : {}

  @table::trackingChain.reducedGeometry
  @table::trackingChain.field

//  Database: {
//    conDBHost  : 'dbdata0vm.fnal.gov'
//    conDBPort  : '9091'
//    conDBName  : 'postgres_dev'
//  }

  scheduler : { errorOnFailureToPut : false }
  TrackQuality : {}

//  TemplateFitterHolder : {
//       storeSplines : false
//       isSimulation : true
//  }

} // end of services block



physics :

{
  producers : {

//      trackCaloMatching : {
//       module_type           : TrackCaloMatching
//       clusterModuleLabel    : hitClusterSim
//       clusterInstanceLabel  : cluster
//       coincidenceTimeWindow : [-15,10] // ns
//      }

     // digitization of simulation
     digitizer : @local::digit_params

     @table::trackingChain.producers // _detailed

     // Fit the tracks

     // Fit the tracks
     tracksTruthLR : @local::geanefit_params
     tracksMainFit : @local::geanefit_params
     tracksFullSeqFit : @local::geanefit_params


  } // end of producer block



 filters : {

     // Put many muons into same fill
     fillEvents : @local::fill_params

  } // end of filter block

   path : [
     artg4,
     fillEvents,
     digitizer,
     removeFlash,
     killStraws,
     digitTimeSync,
     deadTime,
     timeIslands,
     clustering,
     seeds,
     trackCandidates,
     candidateCleaner,
     t0Finder,
     driftDistReco,
     tracksTruthLR,
     tracksMainFit,
     tracksFullSeqFit
     ]


  outputPath    : [out]
  trigger_paths : [path]
  end_paths     : [outputPath]
} // end of physics block

outputs :
{
  out : {
     module_type  : RootOutput
     fileName     : "gm2tracker_sim_vacuum_2um_allTimes_noMaterial_noBinning.root"
     dataTier     : "full"
     outputCommands : [ "keep *",
                        "drop gm2truth*_*_*_mdc*",
                         @sequence::trackingChain.outputDrops
                //      "drop gm2calo::Rider*_*_*_*",
                //      "drop gm2calo::CaloRiderView*_*_*_*",
                //      "drop gm2calo::CaloCrystalHit*_*_*_*",
                //      "drop gm2calo::IslandArtRecord*_*_*_*",
                //      "drop gm2calo::RiderArtRecord*_*_*_*"
                      ]

     SelectEvents : ["path"]
     //FCMDPlugins  : [ { plugin_type : Metadata
     //                   fhicl_name  : "gm2tracker_particle_gun_full.fcl"
     //                   requestid   : "1"
     //                   run_config  : "commission" }]
  }

} // end of outputs block
// dca calc patched parameters

// Keep detailed art records
physics.producers.tracksTruthLR.keepTrackDetailArtRecord : true
physics.producers.tracksMainFit.keepTrackDetailArtRecord : true
physics.producers.tracksFullSeqFit.keepTrackDetailArtRecord : true

//
// MAKE TRACKING AS PERFECT AS POSSIBLE
//

// Truth t0 and secondary removal
physics.producers.driftDistReco.useTrueDigitT0 : true
physics.producers.t0Finder.calculatorName : truthData

// Remove secondaries
physics.producers.digitizer.promoteSecondaryToDigit : false
physics.producers.tracksMainFit.onlyPrimaryPositrons : true
physics.producers.tracksTruthLR.onlyPrimaryPositrons : true

// Make negative drift times positive
physics.producers.digitizer.allowNegativeTimes : true
services.StrawTrackerCadMesh.materialTracker : false
services.Straws.strawMaterial : false

// ~2 um resolution
physics.producers.digitizer.driftTimeResolution : 0.05494506
physics.producers.driftDistReco.driftTimeResolution : 0.05494506

// Use truth LR info (this is in geaneFitParams)
physics.producers.tracksTruthLR.fitMode : "truthLRFit"
physics.producers.tracksMainFit.fitMode : "mainFit"
physics.producers.tracksFullSeqFit.fitMode : "fullSeqFit"

// Drift time estimator patch
physics.producers.digitizer.driftTimeModelName : "GaussianDriftModel"
physics.producers.driftDistReco.calculatorName : "linearDriftDistanceEstimator"

source.firstRun    : 1
source.firstSubRun : 1

// t0 finder patches, don't need this since we're using truth t0
// physics.producers.t0Finder.meanTimeOffset : 28.65 // garfield
// physics.producers.t0Finder.meanTimeOffset : 24.6 // gaussian

physics.filters.fillEvents.KeepGhostDetHits    : true

// If you have a track collection error, pick true or false at random and one of them will work
physics.filters.fillEvents.KeepTrackingActions : false